[gd_scene load_steps=2 format=3 uid="uid://ccv8oi5cj22xb"]

[ext_resource type="Texture2D" uid="uid://d30uj6ac7vmtt" path="res://Assets/Free/Background/Green.png" id="1_ig7tw"]

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ig7tw")
stretch_mode = 1
